/* plugin container - all responsive should be based off size of this container */
div.florist-one-flower-delivery-container{
   width: 100%;
   float: left;
   line-height: 1;
   font-family: sans-serif;
   font-weight: normal;
   box-sizing: content-box;
   margin-bottom: 30px;
}
div.florist-one-flower-delivery-container :before{
   content: none!important;
   margin: 0!important;
   padding: 0!important;
}

div.florist-one-flower-delivery{
  padding-bottom: 50px;
  width: 100%;
  float: left;
}

div.florist-one-flower-delivery-container table {
    border: 0;
}

div.florist-one-flower-delivery-container p{
  float: none;
}

/* occasion category pages - product spacing, how many items per row etc */
div.florist-one-flower-delivery-many-products-single-product-name{
  height: 60px;
  width: 100%;
  line-height: 22px;
  overflow: hiddden;
  display: table;
  text-align: center;
}
div.florist-one-flower-delivery-many-products-single-product-name span{
  display: table-cell;
  vertical-align: middle;
}
div.florist-one-flower-delivery-many-products-single-product-price{
  margin-top: 6px;
  margin-bottom: 6px;
}
div.florist-one-flower-delivery-many-products-single-product-image{
  height: 200px;
}
div.florist-one-flower-delivery-many-products-single-product-image img{
  margin-left: auto;
  margin-right: auto;
}
div.florist-one-flower-delivery-container div.florist-one-flower-delivery-many-products-single-product{
   float: left;
   height: 350px;
   text-align: center;
}
div.florist-one-flower-delivery-container[min-width~="0px"] div.florist-one-flower-delivery-many-products-single-product{
  width: 100%;
  margin: 10px 0 10px 0;
  height: auto;
  padding-bottom: 30px;
  border-bottom: 1px #ccc;
}
div.florist-one-flower-delivery-container[min-width~="450px"] div.florist-one-flower-delivery-many-products-single-product{
  width: 46%;
  margin: 2%;
}
div.florist-one-flower-delivery-container[min-width~="750px"] div.florist-one-flower-delivery-many-products-single-product{
  width: 31%;
  margin: 1%;
}
div.florist-one-flower-delivery-container[min-width~="1100px"] div.florist-one-flower-delivery-many-products-single-product{
  width: 23%;
  margin: 1%;
}

/* top nav / mobile top nav */
div.florist-one-flower-delivery-menu{
  height: auto;
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
ul.florist-one-flower-delivery-menu-desktop-menu{
  display: flex;
  width: calc(100% - 63px);
  min-height: 50px;
  background: #cacaca;
  margin: 0!important;
  padding: 0;
  float: left;
  border-top: 1px solid #666;
  border-left: 1px solid #666;
  border-radius: 10px;
  overflow: hidden;
}
ul.florist-one-flower-delivery-menu-desktop-menu.all{
  display: flex;
  flex-wrap: wrap;
}
ul.florist-one-flower-delivery-menu-desktop-menu li{
  flex: 1 0 auto; /* Default */
  list-style-type: none;
  margin: 0;
  padding: 0!important;
  content: none!important;
}
/*ul.florist-one-flower-delivery-menu-desktop-menu li.florist-one-flower-delivery-menu-link-bottom{
  border-top: 1px solid black;
}*/
ul.florist-one-flower-delivery-menu-desktop-menu li/*:not(.florist-one-flower-delivery-menu-link-last)*/{
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
}
ul.florist-one-flower-delivery-menu-desktop-menu li a{
  display: block;
  align-items: center;
  padding: 0px;
  text-align: center;
  line-height: 50px;
}
ul.florist-one-flower-delivery-menu-desktop-menu.all li a{
  padding: 20px 10px 10px 10px;
}
div.florist-one-flower-delivery-container[max-width~="1200px"] ul.florist-one-flower-delivery-menu-desktop-menu li a{
  font-size: 14px;
  padding: 0px 0px 0px 0px;
}
div.florist-one-flower-delivery-container[min-width~="0px"] ul.florist-one-flower-delivery-menu-desktop-menu.all li a{
  font-size: 14px;
  padding: 0px 20px 00px 20px;
}
div.florist-one-flower-delivery-container[min-width~="980px"] ul.florist-one-flower-delivery-menu-desktop-menu.all li a{
  font-size: 15px;
  padding: 0px 25px 0px 25px;
}
div.florist-one-flower-delivery-container[min-width~="1080px"] ul.florist-one-flower-delivery-menu-desktop-menu.all li a{
  font-size: 15px;
  padding: 0px 35px 0px 35px;
}
div.florist-one-flower-delivery-container[min-width~="1200px"] ul.florist-one-flower-delivery-menu-desktop-menu.all li a{
  font-size: 15px;
  padding: 0px 25px 0px 25px;
}
div.florist-one-flower-delivery-container[min-width~="1350px"] ul.florist-one-flower-delivery-menu-desktop-menu.all li a{
  font-size: 16px;
  padding: 0px 30px 0px 30px;
}
div.florist-one-flower-delivery-container[min-width~="1550px"] ul.florist-one-flower-delivery-menu-desktop-menu.all li a{
  font-size: 16px;
  padding: 0px 0px 0px 0px;
}
ul.florist-one-flower-delivery-menu-desktop-menu a:active{ color: #fff; }
ul.florist-one-flower-delivery-menu-desktop-menu a:visited{ color: #fff; }
li a.florist-one-flower-delivery-menu-cart:link{
  display: none;
}
div.florist-one-flower-delivery-menu-cart{
  width: 50px;
  height: 50px;
  background: #4c4c4c;
  border-radius: 10px;
  float: left;
  margin-left: 10px;
  cursor: pointer;
  text-align: center;
  font-size: 10px;
  border: 1px solid #666;
}
div.florist-one-flower-delivery-menu-cart i{
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
  font-size: 25px;
}
.slicknav_nav i{
  font-size: 18px;
}
.florist-one-flower-delivery-many-products-category{
  text-align: left;
}
div.florist-one-flower-delivery-menu-cart a{ color: #fff; display: block; width: 100%; height: 100%; }
div.florist-one-flower-delivery-menu-cart a:hover{ color: #000; }
div.florist-one-flower-delivery-menu-cart:hover{ background-color: #ccc; }
div.florist-one-flower-delivery-container[min-width~="0px"] div.florist-one-flower-delivery-menu-cart{
  display: none;
}
div.florist-one-flower-delivery-container[min-width~="0px"] ul.florist-one-flower-delivery-menu-desktop-menu,
div.florist-one-flower-delivery-container[min-width~="0px"] li a.florist-one-flower-delivery-menu-cart,
div.florist-one-flower-delivery-container[min-width~="750px"] .florist-one-flower-delivery-menu-mobile-menu .slicknav_menu{
  display: none;
}
div.florist-one-flower-delivery-container[min-width~="0px"] ul.slicknav_nav li a.florist-one-flower-delivery-menu-cart,
div.florist-one-flower-delivery-container[min-width~="750px"] ul.florist-one-flower-delivery-menu-desktop-menu,
div.florist-one-flower-delivery-container[min-width~="750px"] div.florist-one-flower-delivery-menu-cart{
  display: flex;
}
div.florist-one-flower-delivery-container[min-width~="750px"] li.florist-one-flower-delivery-menu-cart{
  display: none!important;
}

hr.florist-one-flower-delivery-nav-separator{
  margin: 0px;
  color: #000;
  background-color: none;
  border-top: 1px solid black;
  height: 1px;
}
div.florist-one-flower-delivery-container[max-width~="750px"] .slicknav_nav hr{
  height: 0px;
  border-top: none;
}

/* individual product page */
 div.florist-one-flower-delivery-container[min-width~="0px"] div.florist-one-flower-delivery-single-product{
   width: 100%;
 }
 div.florist-one-flower-delivery-container[min-width~="650px"] div.florist-one-flower-delivery-single-product{
   width: 49%;
   float: left;
 }

div.florist-one-flower-delivery-container div.florist-one-flower-delivery-single-product ul li{
  line-height:1.5;
  margin-bottom:.5em;
 }

 div.florist-one-flower-delivery-single-product p.florist-one-flower-delivery-single-product-description{
   font-size: 16px;
   line-height: 25px;
 }
 div.florist-one-flower-delivery-single-product p.florist-one-flower-delivery-single-product-price{
   margin-top: 10px;
   font-size: 18px;
 }
 div.florist-one-flower-delivery-container .florist-one-flower-delivery-single-product-name-low{
   display: block;
 }
 div.florist-one-flower-delivery-container .florist-one-flower-delivery-single-product-name-high{
   display: none;
   text-align: center;
 }
 div.florist-one-flower-delivery-container[min-width~="0px"] .florist-one-flower-delivery-single-product-name-low{
   display: none;
 }
 div.florist-one-flower-delivery-container[min-width~="0px"] .florist-one-flower-delivery-single-product-name-high{
   display: block;
 }
 div.florist-one-flower-delivery-container[min-width~="650px"] .florist-one-flower-delivery-single-product-name-low{
   display: block;
 }
 div.florist-one-flower-delivery-container[min-width~="650px"] .florist-one-flower-delivery-single-product-name-high{
   display: none;
 }

 div.florist-one-flower-delivery-container a{
   box-shadow: none;
 }

 div.florist-one-flower-delivery-container table, div.florist-one-flower-delivery-container table tr, div.florist-one-flower-delivery-container table th{
   margin: 0;
   padding: 0;
   border:0;

 }

 table.florist-one-flower-delivery-table-center{
   margin-left: auto!important;
   margin-right: auto!important;
   width:auto !important;
 }

.florist-one-flower-delivery-ssl-warning{
  text-align: center;
  margin: 10px;
  color: red;
}

 a.large-button, input.large-button{
   padding: 5px 20px 6px 20px;
   border-radius: 10px;
   background: #4c4c4c;
   font-size: 20px;
   float: right;
   color: #fff;
   text-transform: none;
   display: block;
   border: 0;
}

 a.large-button:hover, input.large-button:hover{
   color: #000;
   background: #ccc;
 }

 a.florist-one-flower-delivery-button{
   padding: 5px 8px 5px 8px;
   border-radius: 6px;
   background: #4c4c4c;
   font-size: 16px;
   color: #fff;
 }

 a.florist-one-flower-delivery-button:hover{
   color: #000;
   background: #ccc;
 }

 div.florist-one-flower-delivery-container textarea{
   width: calc(100% - 20px)!important;
   padding: 5px!important;
   margin: 0!important;
 }

 div.florist-one-flower-delivery-container input[type=text]{
   width: calc(100% - 20px)!important;
   padding: 5px!important;
   margin: 0!important;
}

 div.florist-one-flower-delivery-container select.full{
   width: calc(100% - 20px)!important;
   padding: 2px 5px!important;
   margin: 0!important;
}

 div.florist-one-flower-delivery-container select.half{
   width: calc(49% - 10px)!important;
   padding: 2px 5px!important;
   margin: 0!important;
}

 div.florist-one-flower-delivery-container .center{
   text-align: center;
   margin-left: auto;
   margin-right: auto;
 }

 div.florist-one-flower-delivery-container .right{
   text-align: right;
 }

label.florist-one-flower-delivery-error, .florist-one-flower-delivery-notice {
  background-color: #aa3831;
  padding: 5px 20px;
  color: #fff;
  display:block;
  width:auto;
  text-align: center;
  border: 0;
}

table.florist-one-flower-delivery-table, table.florist-one-flower-delivery-table tr, table.florist-one-flower-delivery-table tr td{
  border: 0;
  text-align: left;
}

table.florist-one-flower-delivery-table.full{
  width: 100%;
  display: table !important;
}

table.florist-one-flower-delivery-table tr{
  height: 40px;
}

table.florist-one-flower-delivery-table tr td.left{
  text-align: left;
}

table.florist-one-flower-delivery-table tr td.right{
  text-align: right;
}

div.florist-one-flower-delivery-container[min-width~="0px"] table.florist-one-flower-delivery-review-order.half{
  width: 100%;
  float: left;
  text-align: left;
  text-transform:  none;
  border: 0;
  display:table;
  border-collapse: collapse !important;

}

div.florist-one-flower-delivery-container[min-width~="0px"] table.florist-one-flower-delivery-review-order.half td:first-of-type,
div.florist-one-flower-delivery-container[min-width~="0px"] table.florist-one-flower-delivery-review-order.full td:first-of-type

{
  width:100px;
  /* white-space:break-spaces; */
}

div.florist-one-flower-delivery-container[min-width~="750px"] table.florist-one-flower-delivery-review-order.half td:first-of-type,
div.florist-one-flower-delivery-container[min-width~="750px"] table.florist-one-flower-delivery-review-order.full td:first-of-type
{
  width:200px;
}

div.florist-one-flower-delivery-container[min-width~="0px"] table.florist-one-flower-delivery-review-order.half td,
div.florist-one-flower-delivery-container[min-width~="0px"] table.florist-one-flower-delivery-review-order.full td,
div.florist-one-flower-delivery-container[min-width~="0px"] table.florist-one-flower-delivery-table.full td
{
 padding:10px 0 !important;

}

div.florist-one-flower-delivery-container table.florist-one-flower-delivery-review-order h5 {
  margin-top:5px !important;
}

div.florist-one-flower-delivery-container[min-width~="750px"] table.florist-one-flower-delivery-review-order.half{

  width: 50%;
  float: left;
  text-align: left;
  text-transform:  none;
  border: 0;
  display:table;
  border-collapse: collapse !important;
}

table.florist-one-flower-delivery-review-order.full{
  width: 100%;
  float: left;
  text-align: left;
  text-transform:  none;
  border: 0;
  display:table;
}

table.florist-one-flower-delivery-review-order tr td{
  text-align: left;
  text-transform:  none;
  border: 0;
  
}

table.florist-one-flower-delivery-table tr td.center{
  text-align: center;
  width: auto;
}

table.florist-one-flower-delivery-table.product-heading-paging-table{
  width: 100%;
}

.florist-one-flower-delivery h1, .florist-one-flower-delivery h2, .florist-one-flower-delivery h3, .florist-one-flower-delivery h4, .florist-one-flower-delivery h5{
  text-transform: none;
  display: block;
  float: none;
  width: auto;
}

.florist-one-flower-delivery-deceased-display{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.florist-one-flower-delivery-deceased-display-photo img{
  width: 100px;
  padding-bottom: 16px;
}

.florist-one-flower-delivery-deceased-display-name h3{
  padding: 32px 32px;
}

/* Absolute Center Spinner */
.florist-one-flower-delivery-loading {
 position: fixed;
 z-index: 999;
 height: 2em;
 width: 2em;
 overflow: show;
 margin: auto;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
}

/* Transparent Overlay */
.florist-one-flower-delivery-loading:before {
 content: '';
 display: block;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 /* background-color: rgba(0,0,0,0.3); */
}

/* :not(:required) hides these rules from IE9 and below */
.florist-one-flower-delivery-loading:not(:required) {
 /* hide "loading..." text */
 font: 0/0 a;
 color: transparent;
 text-shadow: none;
 background-color: transparent;
 border: 0;
}

.florist-one-flower-delivery-loading:not(:required):after {
 content: '';
 display: block;
 font-size: 10px;
 width: 1em;
 height: 1em;
 margin-top: -0.5em;
 -webkit-animation: spinner 1500ms infinite linear;
 -moz-animation: spinner 1500ms infinite linear;
 -ms-animation: spinner 1500ms infinite linear;
 -o-animation: spinner 1500ms infinite linear;
 animation: spinner 1500ms infinite linear;
 border-radius: 0.5em;
 -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
 box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

.many-products-button-container{
  padding: 1px!important;
}

/* Animation */
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* plant a tree product page and checkout */

.florist-one-flower-delivery-plant-a-tree-bullet a {
  font-weight:bold;
}

#florist-one-flower-delivery-plant-a-tree-container h3:last-of-type {
  margin-top:50px;
}

.florist-one-flower-delivery-plant-a-tree-select {
  margin-left:5%;
  padding-bottom:25px;
} 

.florist-one-flower-delivery-plant-a-tree-select input[type="number"] {
  width:60px;
  border:1px solid #000;
  padding:5px !important;
  -moz-appearance:textfield; /* Firefox */
  margin-right:7px;
}

.florist-one-flower-delivery-plant-a-tree-select input[type="number"]::-webkit-outer-spin-button,
.florist-one-flower-delivery-plant-a-tree-select input[type="number"]::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

#calculate-msg {
  position:relative;
}

.error-msg:after{
  content: "\26A0";
  display:block;
  position:absolute;
  top:25%;
  left:10px;
  font-size:1.5em;
}

.error-msg {
  position:relative;
  padding-left:45px !important;
  border:3px #ff0000 solid;
  padding:10px;
  display:block !important;
  margin:0 0 1.3em;
  border-radius:10px;
}

table#florist-one-flower-delivery-plant-a-tree-select-from tr {
  border:none !important;
}

table#florist-one-flower-delivery-plant-a-tree-select-from td:last-child, table#florist-one-flower-delivery-plant-a-tree-select-from td:first-child{
  padding-left:0px !important;
}
table#florist-one-flower-delivery-plant-a-tree-select-from td:nth-last-child(2){
  padding-right:5px !important;
}

table#florist-one-flower-delivery-plant-a-tree-select-from td {
  padding-top:2px !important;
}

#florist-one-flower-delivery-tree-certificate-wrapper .trees-checkout {
  margin-left:20px;
  padding-bottom:25px;
}


#florist-one-flower-delivery-tree-certificate-wrapper h5 span {
  width:20px !important;
  display:inline-block;
}

#florist-one-flower-delivery-tree-certificate-wrapper .trees-checkout label {
  margin-top:5px !important;
  display:block;
}

#florist-one-flower-delivery-tree-certificate-wrapper ul {
  line-height:1.5; 
}

#florist-one-flower-delivery-tree-certificate-wrapper small {
 display:block !important;
 margin-top:5px;
}

#florist-one-flower-delivery-tree-certificate-wrapper small:not(:last-child) {
  margin-bottom:45px !important;
}


/* top of table row align */

table td, table td * {
  vertical-align: top !important;
}

table.florist-one-flower-delivery-review-order.half:first-of-type td:nth-of-type(2) {
  padding-right:50px
}

.florist-one-flower-delivery-review-section {
  margin-top:20px;
  font-weight:bold;
  font-size:115%;
  display:block;
}

.florist-one-flower-delivery-checkout-heading {
  font-weight:bold !important;
}

#florist-one-flower-delivery-tree-certificate-wrapper .radio-btn-wrapper {
  width:20px !important;
  display:inline-block;
}
